{
  "name": "cloudkeepers-storybook",
  "version": "1.0.0",
  "private": true,
  "description": "A floating-island maths adventure for young learners.",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs",
    "preview": "node server.mjs --dist",
    "test": "node --test test.mjs test/*.test.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^3.21.1",
    "mongodb": "^7.7.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24 <26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdorado/cloudkeepers-storybook.git"
  },
  "packageManager": "pnpm@10.30.3"
}
